<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- FontAwsome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <!--AOS-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="Css/style.css">
    
    
    
  </head>
  <body>
    <!--NavBar-->
    <div class="row">
      <div class="col-12 bg-light">
    <div class="uppernav text-right">
        <ul>
          <li class="color-for-icons"><a href="#"><i class="fab fa-whatsapp"></i></a></li>
          <!-- <li class="color-for-icons"><a href="#"><i class="fab fa-envelope"></i></a></li> -->
          <li class="color-for-icons"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li class="color-for-icons"><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li class="color-for-icons"><a href="#"><i class="fab fa-youtube"></i></a></li>
          <li class="color-for-icons"><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li class="color-for-icons"><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li id="space-in-between" class="color-for-icons">
            <a href="#"><i class="fa fa-phone"></i></a> Toll Free: 1800 233 7957
          </li>
          <li>GST Details</li>
      </ul>
      </div>
      </div>
      
    </div> 
     <nav class="navbar navbar-expand-sm bg-light mb-2">
 
<div class="container">
        <a href="#"  class="navbar-brand"><h2>LOGO</h2></a>
        <button class="navbar-toggler bg-dark" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
              <li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
              <li class="nav-item"><a href="piping-guidelines.html" class="nav-link">Piping Guidelines</a></li>
              <li class="nav-item"><a href="careers.html" class="nav-link">Careers</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
            </ul>
          </div>  
    </div>
  


    
    </nav>
    <!--navbar ends-->
    <!--CAROUSEL SLIDER START-->
    <section id="showcase">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item carousel-image-1">
              <img src="img/main_1562138156.jpg" class="carousel-image-1">
              <div class="container">
                <div class="carousel-caption d-none d-sm-block text-left mb-5">
                    <p data-aos="fade-up" data-aos-duration="1400">THE TRANSPORTER OF <br> CORROSIVE CHEMICALS...</p>
                </div>
              </div>
            </div>
    
            <div class="carousel-item carousel-image-2">
              <img src="img/main_1555075649.jpg" class="carousel-image-2">
              <div class="container">
                <div class="carousel-caption d-none d-sm-block text-left mb-5">
                    <p data-aos="fade-up" data-aos-duration="1400">THE TRANSPORTER OF <br> CORROSIVE CHEMICALS</p>
                </div>
              </div>
            </div>
    
            <div class="carousel-item carousel-image-3 active">
              <img src="img/main_1553781877.jpg" class="carousel-image-3">
              <div class="container">
                <div class="carousel-caption d-none d-sm-block text-left mb-5">
                    <p data-aos="fade-up" data-aos-duration="1400">THE TRANSPORTER OF <br> CORROSIVE CHEMICALS</p>
                </div>
              </div>
            </div>
          </div>
    
          <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
    
          <a href="#myCarousel" data-slide="next" class="carousel-control-next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </section>
    <!--CAROUSEL SLIDER END-->
    <!--CARDS-->
    <h1 class="text-center mt-5" style="color:#0297e0;">What Defines Us</h1><br>
    <div class="container">
    <div class="row">
        <div class="col-sm-4">
        <div class="content">
            <div class="content-overlay"></div>
            <div class="card" >
                <img class="card-img-top" src="https://www.allthingssupplychain.com/wp-content/uploads/2019/08/Image_Quality-management-process.jpg" alt="Quality Image">
                <div class="card-body">
                  <h3 class="card-title" style="color: rgb(7, 135, 194);">Quality</h3>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                      printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="content-details fadeIn-bottom">
                    <h3 class="content-title">Quality</h3>
                    <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </div>
        </div>
        <div class="col-sm-4">
        <div class="content">
            <div class="content-overlay"></div>
            <div class="card" >
                <div class="card-body">
                  <h3 class="card-title" style="color: rgb(7, 135, 194);">Trust</h3>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                      printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <img class="card-img" src="https://www.fintechtalents.com/wp-content/uploads/trust-resized.png" alt="Quality Image">
                <div class="content-details fadeIn-bottom">
                    <h3 class="content-title">Trust</h3>
                    <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </div>
        </div>
        <div class="col-sm-4">
        <div class="content">
            <div class="content-overlay"></div>
            <div class="card" >
                <img class="card-img-top" src="https://www.trainingjournal.com/sites/www.trainingjournal.com/files/styles/original_-_local_copy/entityshare/32455%3Fitok%3DQga9wpoG" alt="Quality Image">
                <div class="card-body">
                  <h3 class="card-title" style="color: rgb(7, 135, 194);">Innovation</h3>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                      printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="content-details fadeIn-bottom">
                    <h3 class="content-title">Innovation</h3>
                    <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </div>
        </div>
    </div>
  </div>
  <!--cards end-->
  <!--Applications Section starts-->
  <h1 class="text-center mt-5" style="color:#0297e0;">Applications</h1><br>
<div class="grid-container">
    <div class="grid-item" style="background-color: #0000CC">
        <img src="https://media.giphy.com/media/h3p5Wqek4svElJAXYj/giphy.gif" width="50%" height="100%" alt="plumbing" />
        <div class="bottomright"><h5 style="color: white; ">PLUMBING</h5></div>
    </div>
    <div class="grid-item" style="background-color: #000099">
        <img src="https://media.giphy.com/media/QVUQrrnbDZ2EhHfTX4/giphy.gif" width="50%" height="80%" alt="plumbing" />
        <div class="bottomright"><h5 class="text-center" style="color: white; ">SEWERAGE<br>AND<br>DRAINAGE</h5></div>
    </div>
    <div class="grid-item" style="background-color: #000066">
        <img src="https://media.giphy.com/media/cMEkaKDjjEWC42VglE/giphy.gif" width="40%" height="80%" alt="plumbing" />
        <div class="bottomright"><h5 class="text-center" style="color: white; ">AGRICULTURE</h5></div>
    </div>  
    <div class="grid-item" style="background-color: #0033CC">
        <img src="https://media.giphy.com/media/RMe6hjfpw6QH6ZHNCW/giphy.gif" width="40%" height="80%" alt="plumbing" />
        <div class="bottomright"><h5 class="text-center" style="color: white; ">SURFACE<br>DRAINAGE</h5></div>
    </div>
    <div class="grid-item" style="background-color: #003399">
        <img src="https://media.giphy.com/media/XZ06JLp3jbbIycSuMO/giphy.gif" width="40%" height="80%" alt="plumbing" />
        <div class="bottomright"><h5 class="text-center" style="color: white; ">INDUSTRIAL</h5></div>
    </div>
    <div class="grid-item" style="background-color: #003366">
        <img src="https://media.giphy.com/media/YQGjPWHrQNKJOr9c1G/giphy.gif" width="35%" height="80%" alt="plumbing" />
        <div class="bottomright"><h5 class="text-center" style="color: white; ">FIRE PROTECTION</h5></div>
    </div>  
    <div class="grid-item" style="background-color: #0066CC">
        <img src="https://media.giphy.com/media/Js1MlMdijtGb4K2f56/giphy.gif" width="40%" height="80%" alt="plumbing" />
        <div class="bottomright"><h5 class="text-center" style="color: white; ">CABLE<br>PROTECTION</h5></div>
    </div>
    <div class="grid-item" style="background-color: #006699">
        <img src="https://media.giphy.com/media/H6EEddnYHWFC7ybBvN/giphy.gif" width="35%" height="80%" alt="plumbing" />
        <div class="bottomright"><h5 class="text-center" style="color: white; ">URBAN<br>INFRASTRUCTURE</h5></div>
    </div>
    <div class="grid-item" style="background-color: #0066FF">
        <img src="https://media.giphy.com/media/hpLvR8tJ0tCILBhU3e/giphy.gif" width="40%" height="80%" alt="plumbing" />
        <div class="bottomright"><h5 class="text-center" style="color: white; ">INSULATION</h5></div>
    </div>  
</div>
<!--Applications Section Ends-->
  <!--Setting Benchmark Starts-->
  <!-- benchmark section start -->
  <section id="benchmarkAnimH">
    <div class="containerBench">                
    <div class="animationparsecH">
<h2 class="mt-5">Setting Benchmarks</h2>
    </div>
<div class="mainAnimpartH">               
<!-- for mobile img start -->
<div class="centerimgDesk centerimgMob">
<img src="./img/ben-first.png">
</div>
<!-- for mobile img  ends -->
<ul class="bemarkColFirst"data-aos="fade-up" data-aos-duration="1800">
<li id="bemark1">
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
<h3>1999</h3>
</li>
<li id="bemark2">
<p>Lorem ipsum dolor sit amet.Lorem </p>
<h3>2004</h3>
</li>
</ul>
<!-- for desktop img start -->
<div class="centerimgDesk"data-aos="fade-up" data-aos-duration="800">
<img src="./img/left.png" class="petals" id="benchLeft" >
<img src="./img/one.png" id="benchOne">
<img src="./img/right.png" class="petals" id="benchRight">
</div>
<!-- for desktop img ends -->
<ul class="bemarkColFirst"data-aos="fade-up" data-aos-duration="1800">
<li id="bemark3">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
</p>
<h3>2007</h3>
</li>
<li id="bemark4">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing. </p>
<h3>2012</h3>
</li>
</ul> 
</div>
</div>
</section>
<!-- Product Carousel-->
<h1 class="text-center mt-5" style="color:#0297e0;">Our Products</h1><br>
<section>
<div class="container">
  <div class="row blog">
      <div class="col-md-12">
          <div id="blogCarousel" class="carousel slide" data-ride="carousel">

              <!-- <ol class="carousel-indicators">
                  <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#blogCarousel" data-slide-to="1"></li>
              </ol> -->

              <!-- Carousel items -->
              <div class="carousel-inner">

                  <div class="carousel-item active">
                      <div class="row">
                          <div class="col-md-3">
                              <a href="#">
                                  <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                              </a>
                          </div>
                          <div class="col-md-3">
                              <a href="#">
                                  <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                              </a>
                          </div>
                          <div class="col-md-3">
                              <a href="#">
                                  <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                              </a>
                          </div>
                          <div class="col-md-3">
                              <a href="#">
                                  <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                              </a>
                          </div>
                      </div>
                      <!--.row-->
                  </div>
                  <!--.item-->

                  <div class="carousel-item">
                      <div class="row">
                          <div class="col-md-3">
                              <a href="#">
                                  <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                              </a>
                          </div>
                          <div class="col-md-3">
                              <a href="#">
                                  <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                              </a>
                          </div>
                          <div class="col-md-3">
                              <a href="#">
                                  <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                              </a>
                          </div>
                          <div class="col-md-3">
                              <a href="#">
                                  <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                              </a>
                          </div>
                      </div>
                      <!--.row-->
                  </div>
                  <!--.item-->

              </div>
              <!--.carousel-inner-->
              <a href="#blogCarousel" data-slide="prev" class="carousel-control-prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
        
              <a href="#blogCarousel" data-slide="next" class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
              </a>
          </div>
          <!--.Carousel-->

      </div>
  </div>
</div>
</section>

<footer class="footer">
  <div class="container">
      <div class="first">
          <h3>PRODUCTS</h3>
          <ul class="products">
              <li>Plumbing Pipes & Fittings</li>
              <li>Sewerage Drainage Pipes & Fittings</li>
              <li>Agriculture Pipes & Fittings</li>
              <li>Plumbing Pipes & Fittings</li>
              <li>Surface Drainage System</li>
              <li>Insulation Tube</li>
              <li>Fire Sprinklers Pipes & Fittings</li>
              <li>Cable Protection</li>
              <li>Urban Infrastructure</li>
              <li>Industrial Pipes & Fittings</li>
              <li>Ancillary Products</li>
          </ul>
      </div>
      <div class="first">
          <h3>NEWS & MEDIA</h3>
          <ul class="products">
              <li>Press Releases</li>
              <li>Upcoming Events</li>
              <li>Gallery</li>
              <li>Our Clients</li>
              <li>FAQ's</li>
              <li>Downloads</li>
          </ul>
      </div>
      <div class="first">
          <h3>OTHERS</h3>
          <ul class="products">
              <li>About Us</li>
              <li>Investor Relations</li>
              <li>Piping Guideline</li>
              <li>Careers</li>
              <li>Types of Pipes</li>
          </ul>
      </div>
      <div class="first">
          <h3>CONTACT US</h3>
          <ul>
              <li><b>ASTRAL POLY TECHNIK LTD</b></li>
              <li>"ASTRAL HOUSE" 207/1,</li>
              <li> Rajpath Club</li>
              <li>Off. S.G. Highway,</li>
              <li>Ahmedabad-380 059 India.</li>
              <br>
              <li>Phone: +91-79-66212000</li>
              <li>Telefax: +91-79-66212121</li>
              <li>Email: info@astralpipes.com</li>
          </ul>
      </div>
  </div>
</footer>

<div class="last-div">
  <div class="finally">
      <div class="copyright">
          <p>&copy 2020-2021 ASTRAL POLYTECHNIK LIMITED ALL RIGHTS RESERVED.</p>
      </div>
  </div>
  <div class="hrtag">
      <hr>
  </div>
  <div class="finally">
      <h3>The Best Pipe Manufacturing Company in India</h3>
      <p>Astral Pipes was established in 1996. It is one of the best pipe manufacturing companies in India. Its primary aim was to manufacture pro-India plumbing and drainage systems. Astral Pipes covered the needs of millions of houses and added extra mileage to India’s developing real estate fraternity with the hallmark of unbeaten quality. Astral Pipes is equipped with production facilities at Santej and Dholka in Gujarat and Hosur in Tamil Nadu. These factories manufacture plumbing systems, drainage systems, agriculture systems, fire sprinkler piping systems, industrial piping and electrical conduit pipes with all kinds of necessary fittings.</p>
      <p>India’s plastic piping category is essentially an unorganised sector and a battle ground where many small players are still competing. The category is characterised by very low consumer involvement, a huge dependence on plumbers and above all, low awareness amongst end users.</p>
  </div>
  <div class="finally">
      <h3>Best CPVC Pipe Company</h3>
      <p>Astral Pipes specialises in manufacturing world class plumbing, drainage, fire sprinkler and conduit piping systems for both residential and commercial applications and CPVC piping system for industrial applications. Astral Pipes also has column and pressure piping systems for agriculture. We adopt latest international technologies and provide quality piping solutions for varied needs of the market.</p>
      <p>Astral Pipes is a pioneer of CPVC Pipes in India with 17 years of expertise. We have a diversified range of products on offer. The category has now achieved a global benchmark. Our network has over 750 distributors and 28,000 dealers across India.</p>
  </div>
  <div class="finally">
      <h3>Astral Pipes – Leading Pipe Manufacturer In India</h3>
      <p>There is a research and development (R&D) team which is solely dedicated towards improving, innovating and engineering new products. The R&D division has a fully integrated product development environment which helps the company right from conceptual designs to the final manufacturing of the products.</p>
      <p>As Astral Pipes is determined to provide its customers with the best possible service, the products that we would like to introduce to the market are tested for the requirements laid down by IS and ASTM Standards. We try our best to upgrade processes and materials, incorporating international developments in the plumbing industry to benefit our customers.</p>
      <p>Astral Pipes ensures that the installations are carried out properly because if done incorrectly, even the best quality piping materials would cause problems. The users are provided with catalogues, technical manuals, installation literatures, audio-visual presentations and plumbing guides – so that they too can understand pipes and fittings. Astral has also initiated the process of compounding raw materials for the PVC pipes and CPVC pipes in India as their part for the Make in India initiative.</p>
  </div>

  


</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
        AOS.init();
   
   // You can also pass an optional settings object
   // below listed default settings
   AOS.init({
     // Global settings:
     disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
     startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
     initClassName: 'aos-init', // class applied after initialization
     animatedClassName: 'aos-animate', // class applied on animation
     useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
     disableMutationObserver: false, // disables automatic mutations' detections (advanced)
     debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
     throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
     
   
     // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
     offset: 120, // offset (in px) from the original trigger point
     delay: 0, // values from 0 to 3000, with step 50ms
     duration: 400, // values from 0 to 3000, with step 50ms
     easing: 'ease', // default easing for AOS animations
     once: false, // whether animation should happen only once - while scrolling down
     mirror: false, // whether elements should animate out while scrolling past them
     anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
   
   });
       </script>
       <script>
        $(".navicon-button").click(function() {
            $(this).toggleClass("open"); 
            $("header nav").slideToggle(400, function() {
            $(this).toggleClass("nav-expanded").css('display', '');
            });
        });
    </script>
    <script>
      $('#blogCarousel').carousel({
				interval: 3000
		});
    </script>
    
  </body>
</html>
